<License>
  <Data>
    <LicensedTo>vurella</LicensedTo>
    <EmailTo>adeel.ahmed@vurella.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>161222023220</OrderID>
    <UserID>380301</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>545754ab-6424-4792-a88c-c7dbae4093a9</SerialNumber>
    <SubscriptionExpiry>20171222</SubscriptionExpiry>
    <LicenseExpiry>20170121</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2017-01-21.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>ANUffa8VhkVpIPO8IJ4MqA6cI+sUdWcFFhvFCaMpzF/TqqWw7pu2UWA353Za4zwxuk32NVcS17GWnieDS0PL58vemqsC6vJ+3+PEI7E/KVFfwI/eZ+aOw3Fn/cNxlw1wQu3Nd5q1Xz90rT2DGTu5ReIBoBQR43B2IrkSdNPYFdA=</Signature>
</License>